Feature: Read an Employee
  Scenario: Read an employee
    Given User wants to fetch employee details
    When select all the data from the database
    | 1 | revathi | 30 |
    Then Employee details 3
 